# LC-Boombox-Opus

./: README.md
CustomBoomboxTracks/: BoomboxPlugin.cs  CustomBoomboxTracks.csproj  CustomBoomboxTracks.sln
CustomBoomboxTracks/Configuration/: Config.cs
CustomBoomboxTracks/Managers/: AudioManager.cs
