<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.4.0</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Include="CustomBoomboxTracks.csproj.user" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Concentus" Version="2.2.2" GeneratePathProperty="true" />
	  <PackageReference Include="Concentus.Oggfile" Version="1.0.6" GeneratePathProperty="true" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" GeneratePathProperty="true" />
	  <PackageReference Include="System.Memory" Version="4.5.5" GeneratePathProperty="true" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" GeneratePathProperty="true" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Netcode.Runtime">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(GameDir)\BepInEx\plugins&quot;" />
	</Target>

</Project>
